--------(LicenseData)-------
nuT0PcgJc18fXiG4CCr+VItAPrPm
CSlyUrKOR6DIjo3SSasX+teb47yN
pIxUXja9ELWOCEFHPI5ZPTtAiUyS
qMw7VwAeSJAZuWsrnfU9s7og3DHO
5/V5UfTiAIbvU7eeeSiXf+T5eZ1H
JDRrXVYJ5MIHojdPzBGVk4AETgiL
pYPyWP6l0VWUi782ZbHpffJmdhXv
9GbeuHj+vAVcZbWdoKlrh4vmImS8
noqQIl+F3wSYhBEvoxTzRX8QUOTl
FEmbr3OOQdXYfm6uKz1R0e4fDhBY
LQ3+rOLMyYF2lTrujkjXGZElw2R4
NJT8didpUz5cwDM6RfqAXWQ0gLYH
dkvhdc5snqlQXNzBcNBWHtl3y8xe
QrfJOkI82r6RwV8X7dhucBPXthRe
L6ZYXdUA/pV2cFm7nHxjc1W5MVeA
L/05S3OUEaKYvPVw0jlvEE5wNF67

--------(LicenseData)-------
