{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1046\fs20 unit bst_MainPT;
\par 
\par 
\par interface
\par 
\par uses Windows,Menus,dialogs;
\par 
\par function fMainMenuPT (Menu : TMainMenu) : TMainMenu;
\par function fResPT : boolean;    //carregar todos os strings (constantes)
\par function fTreeAtivPopnodePT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup PopNode
\par function fTreeAtivEntPopePT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup EntPop - TreeAtiv
\par function fTreeAtivPopLinkPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup PopLink - TreeAtiv
\par function fTreeAtivPopLivPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup FreeDiagram - TreeAtiv
\par function fObjPopUpPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup do TelaObj
\par 
\par 
\par 
\par const cMainPT : array [0..6] of string = ('Tabelas','Dimens\'f5es','Repositorios','Ferramentas','Relat\'f3rios','Ajuda','Exit');
\par const cMainPT0 : array [0..2] of string = ('Empresas','Areas de Interesse','Dominios');
\par const cMainPT1 : array [0..11] of string = ('Atividades','Eventos de Neg\'f3cio','-','Regras de Neg\'f3cio','-','Recursos Humanos','-','Tecnologia','Informa\'e7\'f5es','Environment','-','Aspectos Cr\'edticos e Alvos de Melhoria');
\par const cMainPT15 : array [0..1] of string = ('Classes de Atores','Pessoas');
\par const cMainPT17 : array [0..3] of string = ('Objeto de Interface','Objeto de Controle','Softwares','Programas');
\par const cMainPT18 : array [0..2] of string = ('Fluxos de Dados','Elementos de Dado','Objetos de Neg\'f3cio');
\par const cMainPT19 : array [0..0] of string = ('Locais de Processamento');
\par const cMainPT3 : array [0..5] of string = ('Compress\'e3o do Banco','Verifica\'e7\'e3o de Diagramas','Configura\'e7\'e3o de Objetos','Integra\'e7\'e3o de Diagramas','Exporta\'e7\'e3o de Diagramas','Idiomas');
\par const cMainPT35 : array [0..1] of string = ('Portugu\'eas','English');
\par const cMainPT4 : array [0..20] of string = ('Atividades',
\par          'Aspectos Cr\'edticos',
\par          'Alvos de melhoria',
\par         'Regras de Neg\'f3cio',
\par          'Atores',
\par          'Pessoas',
\par          'Eventos de Neg\'f3cio' ,
\par          'Fluxos de dados',
\par          'Locais de Processamento',
\par          'Entidades Externas',
\par          'Ator x Atividade',
\par          '-',
\par        'Objetos de Interface',
\par          'Objetos de Controle',
\par          'Objetos de Neg\'f3cio',
\par          'Atividades x Objetos de Interface' ,
\par        'Elementos de dado',
\par          'Aplica\'e7\'e3o dos Dados' ,
\par         'Mecanismos',
\par         'Ator x Pessoa',         'Atividade x Tecnologia');
\par  cMainPt5 : array [0..3] of string = ('Ajuda','Sobre BEST','-','Configura\'e7\'e3o Atual');
\par 
\par  ///menus Treeativ
\par 
\par const cTreeAtivPopnodePT : array [0..20] of string = ('Lista','-','Abrir','Executar','Imagem','Propriedades','-','Atr\'e1s','Frente','-',
\par                                                   'Registrar Aspectos Cr\'edticos/Melhorias','-','N\'edvel Abaixo','Imprimir Objetos','-',
\par                                                   'Gerar Script SQL','Imprimir Miss\'e3o Ator','Gerar Casos de Uso','-',
\par                                                   'Importar Digramas','Mostrar Dados');
\par const cTreeAtivPopNodePT4 : array [0..3] of string = ('Incluir Imagem','Excluir Imagem','Ajustar Imagem \'e0 Entidade','Ajustar Entidade \'e0 Imagem');
\par 
\par const cTreeAtivEntPopPT : array [0..13] of string = ('Propriedades','Selecionar Tudo','Atualizar Descri\'e7\'e3o dos Objetos','-',
\par                                                      'Registrar Aspectos Cr\'edticos/Melhorias','Aspectos Cr\'edticos','-',
\par                                                      'Tela Cheia','-','N\'edvel Acima','-','Valores Default','-','Registrar Pend\'eancias');
\par const cTreeAtivPopLinkPT : array [0..6] of string = ('Lista','-','Ajustar Linha','Est\'edmulo','Propriedades','-','Esconde/Mostra Fluxo');
\par 
\par const cTreeAtivPopLivPT : array [0..3] of string = ('Atr\'e1s','Frente','Imagem','Propriedades');
\par 
\par const cObjPopupPT : array [0..1] of string = ('Excluir da Lista','Eliminar Elemento de Dados');
\par 
\par 
\par resourcestring
\par   dimPT1 = 'Processos de Neg\'f3cio/Business Process';
\par   dimPT2 = 'Diagrama de An\'e1lise/Use Case Diagram' ;
\par   dimPT3 = 'Modelo de Informa\'e7\'e3o/Information Model';
\par   dimPT4 = 'Estrutura Organizacional/Organizational Chart';
\par   dimPT5 = 'Livre/Free';
\par   dimPT6 = 'Diagrama de Classes/Clsse Diagram';
\par 
\par   defPT97 = 'Abrir';
\par   defPT38 = ' Afetado(a)(s)';
\par   defPT385 = 'Ajustar Diagrama'                            ;
\par   defPT381 =  'Alinhar a Direita'                        ;
\par   defPT382 =  'Alinhar acima'                             ;
\par   defPT383 =  'Alinhar abaixo'                            ;
\par   defPT384 = 'Alinhar a esquerda (E)'                             ;
\par   defPT3841 = 'Association'                               ;
\par   defPT3800 =  '1 para n'                                           ;
\par   defPT3802 = '0,1 para n'                                         ;
\par   defPT3803 = '1,n para n'                                         ;
\par 
\par   defPT3804 = '0,1 PARA 1'                                         ;
\par   defPT3805 = '0,1 PARA 1,N'                                       ;
\par   defPT3806 = '1,PARA 1,N'                                         ;
\par   defPT3807 = '1 PARA 1'                                           ;
\par   defPT3808 = '1 PARA 0,1'                                         ;
\par 
\par   defPT38001 = 'Agrega\'e7\'e3o'                                     ;
\par   defPT380 = 'Alternate';
\par   defPT3801 = 'Analisando Diagrama ';
\par   defPT32 = 'APLICA\'c7\'c3O DOS DADOS';
\par   defPT321 = 'Aplicativos';
\par   defPT3211 = 'Areas de Interesse';
\par   defPT103= 'Arquivo';
\par   defPT40 = 'Aspecto Cr\'edtico';
\par   defPT63 = 'Atividade';
\par   defPT56 = 'Atividades Disparadas : ';
\par   defPT61 = 'Atividades onde Aplicada : ';
\par   defPT34 = 'ATIVIDADES X OBJETOS DE INTERFACE';
\par   defPT10 = 'Atores';
\par   defPT1000= 'Ator';
\par   defPT10000= 'Ator Envolvido';
\par   defPT10001= 'Ator x Atividades';
\par   defPT10004= 'Ator/Local de Processamento default';
\par   defPT10002= 'Atualiza nomes de Atividades e Fluxos de Dados'     ;
\par   defPT10003= 'Aumentar'                                  ;
\par   defPT88 = 'Banco de Dados ';
\par   defPT881 = 'Cen\'e1rios';
\par   defPT20 = 'Controle';
\par   defPT23 = 'Classe ';
\par   defPT233 = 'Classes';
\par   defPT51 = 'Classe de Atores';
\par   defPT510 ='Colar';
\par   defPT28 = 'Colocar o programa ';
\par   defPT77 = 'Consistir Diagrama';
\par   defPT777 = 'Confirma a Exporta\'e7\'e3o ?';
\par   defPT7779 = 'Conector';
\par   defPT77779 = 'Conex\'e3o';
\par   defPT777779 = 'Conex\'e3o de Regra de Neg\'f3cio';
\par   defPT7771 = 'Conector Inv\'e1lido ap\'f3s atividade ';
\par   defPT7775 ='Configura\'e7\'f5es' ;
\par   defPT7776='Configura\'e7\'e3o de Reposit\'f3rios'  ;
\par   defPT7777='Configura\'e7\'e3o dos Objetos' ;
\par   defPT7774 ='Continuar' ;
\par   defPT7778 ='Copiar';
\par   defPT7772 = 'Criando \'e1rea tempor\'e1ria...';
\par   defPT7773 = 'Criando Indices Novos...';
\par   defPT104= ' da Atividade ';
\par   defPT1040= 'Custo';
\par   defPT62 = 'Dados : ';
\par   defPT621 ='Data Expira\'e7\'e3o :' ;
\par   defPT622 ='Data Registro';
\par   defPT6220 = 'Data'  ;
\par   defPT6221 = 'Depend\'eancia'                               ;
\par   defPT39 = 'Descri\'e7\'e3o ';
\par   defPT35 = 'Diagramas : ';
\par   defPT354 =  'Diagrama tamanho Normal'                     ;
\par 
\par  defPT355 = 'Diagrama de Processos'                    ;
\par  defPT356 =  'Diagrama de An\'e1lise'                      ;
\par  defPT357 =  'Organograma'                              ;
\par  defPT358 =  'Diagrama Livre'                           ;
\par  defPT359 =  'Diagrama de Classe'                       ;
\par 
\par   defPT353 = 'Diret\'f3rio Diagramas' ;
\par   defPT351= ' dias';
\par   defPT352 = 'Diagrama & incluido ';
\par   defPT25 = 'Deseja Criar ?';
\par   defPT299= 'Deseja Recriar ?';
\par   defPT2991= 'Diminuir'                                 ;
\par   defPT55 = 'Dom\'ednio';
\par   defPT550 =  'Doc. externo' ;
\par   defPT71 = 'Editar';
\par   defPT26 = 'Elementos de Dado';
\par   defPT260 = 'Engenharia Reversa';
\par   defPT65 = 'Empr\'easa : ';
\par   defPT651 = 'Encerrar' ;
\par   defPT4  = 'Entidades ';
\par   defPT52 = 'Entidade Externa';
\par   defPT111= 'Entidades Externas';
\par   defPT1111 ='Entrar no BEST';
\par   defPT92 = 'Esquema';
\par   defPT922 = 'Escolher um Cen\'e1rio ou criar um novo \'e0 partir do Treeview';
\par   defPT923 = 'Escolher um Diagrama pelo Treeview ou criar um novo';
\par   defPT9230 ='Escolher o Reposit\'f3rio'  ;
\par   defPT18 = 'Eventos' ;
\par   defPT110= 'Evento de Neg\'f3cio';
\par   defPT2  = 'Eventos de Neg\'f3cio';
\par   defPT222= 'Eventos IT';
\par   defPT2220= 'Eventos que Disparam Atividade' ;
\par   defPT72 = 'Exportar Diagrama no formato EMF';
\par   defPT722 = 'Importar`Dimens\'f5es';
\par   defPT81 = 'Expandir';
\par   defPT82 = 'Encolher';
\par   defPT83 = 'Exportar \'c1rvore';
\par   defPT84 = 'Excluir';
\par   defPT840 = 'Exibir Objetivo do use Case';
\par   defPT98 = 'Exportar';
\par   defPT288= ' e seu .dfm  no Diret\'f3rio ';
\par   defPT9  = 'Fluxos de Dados';
\par   defPT57 = 'Faixa deve ser entre 1 e 100!';
\par   defPT80 = 'Fonte';
\par   defPT49 = 'Funcionalidades';
\par   defPT19 = 'Fun\'e7\'f5es';
\par   defPT191 = 'generalization'                                 ;
\par   defPT41 = ' . Grupo de dados';
\par   defPT410 =  'Geral' ;
\par   defPT78 = 'Gerar SQL';
\par   defPT788 = '&Gerar Script SQL';
\par   defPT789 = 'Gerar Script SQL';
\par   defPT78902 = 'Gerenciamento' ;
\par   defPT78901 ='Gravar dados para Licenciamento' ;
\par   defPT7890 ='ID Computador' ;
\par   defPT73 = 'Imprimir/Exportar Requisitos de TI';
\par   defPT733 = 'Importa\'e7\'e3o de Dimens\'f5es';
\par   defPT7331='Importar para o Cen\'e1rio selecionado ';
\par   defPT741 = 'Importar Licen\'e7a do Arquivo';
\par   defPT74 = 'Imprimir Aspectos Cr\'edticos';
\par   defPT75 = 'Imprimir Alvos de Melhoria';
\par   defPT76 = 'Imprimir Processo';
\par   defPT761='Imprimir'  ;
\par   defPT271=' inexistente!';
\par   defPT36 = 'Informa\'e7\'f5es : ';
\par   defPT361= 'Informa\'e7\'f5es sobre a Licen\'e7a' ;
\par   defPT58 = 'Informar o Percentual!';
\par   defPT21 = 'Interface';
\par   defPT211 ='I&mprimir Objeto';
\par   defPT212 = 'Imprimir Objeto';
\par   defPT213 = 'Importando Diagramas...';
\par   defPT2131 = 'Importando Objetos n\'e3o Gr\'e1ficos...';
\par   defPT2132 = 'Importando Objetos n\'e3o Gr\'e1ficos...';
\par   defPT214 = '  Importando Correla\'e7\'f5es.... ';
\par   defPT2141 = '  Diagrama sem Objetos ';
\par   defPT29 = ' j\'e1 criado!';
\par   defPT3  = 'Jun\'e7\'f5es';
\par   defPT333= 'Jun\'e7\'e3o';
\par   defPT102= 'Lista';
\par   defPT1020='(A Licen\'e7a vence em :' ;
\par   defPT30 = 'LOCAL DE PROCESSAMENTO';
\par   defPT48 = 'Locais de Processamento/Sites';
\par   defPT79 = 'Localizar Atividade em todos os Diagramas';
\par   defPT799 = 'Localizar Atividade no Diagrama Corrente';
\par   defPT105= 'Manual de Gest\'e3o de Processos';
\par   defPT112 = 'Mecanismos';
\par 
\par   defPT1121 =  'Mesma largura'                             ;
\par   defPT1122 =  'Mesma Altura'                              ;
\par   defPT1123 =  'Mesmo Tamanho (T)'                         ;
\par 
\par 
\par   defPT22 = 'Modelo de Informa\'e7\'f5es';
\par   defPT221 = 'M\'e9todos';
\par   defPT223 ='N\'edvel';
\par   defPT224 = 'N\'edvel abaixo'                             ;
\par   defPT225 = 'N\'edvel acima'                              ;
\par 
\par   defPT100= 'Nome_Banco';
\par   defPT10005= 'Nome';
\par   defPT69 = 'Novo Cen\'e1rio';
\par   defPT70 = 'Novo Diagrama';
\par   defPT85 = 'Nova Empresa';
\par   defPT850 = 'Novo   ' ;
\par   defPT24 = ' n\'e3o criado!';
\par   defPT101= 'Objeto ';
\par   defPT42 = ' . Objeto de Neg\'f3cio';
\par   defPT96 = 'Objeto de Neg\'f3cio';
\par   defPT12 = 'Objetos de Neg\'f3cio';
\par   defPT86 = 'Objeto de Interface';
\par   defPT87 = 'Objeto de Controle';
\par   defPT7  = 'Objetos de Controle';
\par   defPT6  = 'Objetos de Interface';
\par   defPT8  = 'Objetos Entidade';
\par   defPT888  = 'Objeto Entidade';
\par   defPT8888= 'Objetivo do use Case';
\par   defPT8881  = 'Obrigado por testar o BEST!';
\par   defPT461 = 'Painel';
\par   defPT46 = 'Participante';
\par   defPT50 = 'Pessoas da Classe : ';
\par   defPT59 = 'Pessoa';
\par   defPT13 = 'Pessoas';
\par   defPT91 = 'Pessoa Nova';
\par   defPT911 = 'Pend\'eancias';
\par   defPT9111 = 'Pend\'eancias do Diagrama';
\par   defPT9112 = 'Pend\'eancias do Cen\'e1rio'   ;
\par   defPT9113 = 'Propriedade'   ;
\par   defPT671 = 'Processo Externo';
\par   defPT672 = 'Processo ISO 9000'                        ;
\par   defPT67 = 'Regra de Neg\'f3cio';
\par   defPT5  = 'Regras de Neg\'f3cio/Business Rules';
\par   defPT106= 'ATIVIDADES/ACTIVITIES';
\par   defPT107= 'RELA\'c7\'c3O DOS USE CASE';
\par   defPT1070='Reposit\'f3rios Existentes' ;
\par   defPT108= 'ATIVIDADES/ACTIVITIES';
\par   defPT1081= 'Recortar';
\par   defPT109= 'RELA\'c7\'c3O DAS ATIVIDADES PROCEDURAIS';
\par   defPT37 = 'Requerimentos de TI';
\par   defPT45 = 'Respons.';
\par   defPT43 = ' . Regra de Neg\'f3cio';
\par   defPT90 = 'Regra';
\par   defPT902= 'BEST - Registro' ;
\par   defPT901 = 'Sair';
\par   defPT903 ='Salvar' ;
\par   defPT904 ='Selecionar' ;
\par   defPT99 = 'Servidor';
\par   defPT93 = 'Sql script para InterBase';
\par   defPT933 = 'Sql';
\par   defPT934 = 'S/N'                                   ;
\par   defPT47 = 'Substituto';
\par   defPT27 = 'Tabela ';
\par   defPT270 =  'Tamanho';
\par   defPT94 = 'Tela Normal';
\par   defPT95 = 'Tela Cheia';
\par   defPT950 = 'Texto';
\par   defPT9500 =  'Tipo de Atividade' ;
\par   defPT951 =  'Troca WBS por Aplicativo'                 ;
\par   defPT53 = 'Unidade Organizacional';
\par   defPT64 = 'Use Case';
\par   defPT6401 ='Usu\'e1rio :';
\par   defPT6400 = 'Vers\'e3o Demonstra\'e7\'e3o';
\par   defPT120 = ' % para Atividade ';
\par   defPT123 = 'Texto';
\par   defPT121 = 'Tipo de Dado';
\par   defPT1210 = 'Tipo';
\par   defPT122 ='Tipo Licen\'e7a'  ;
\par   defPT1220 ='Vers\'e3o' ;
\par 
\par   mensPTap1 = 'Locais de Processamento' ;
\par   mensPTap2 = 'Mecanismos' ;
\par   mensPTap3 = 'Atores' ;
\par   mensPTap4 = 'ATIVIDADES';
\par   mensPTap5 = 'Ocultar Objetivos do use Case';
\par   mensPTap6 = 'Exibir Objetivos do use Case';
\par   mensPT1 = 'Ajuda n\'e3o dispon\'edvel!';
\par   mensPT2 = 'Imposs\'edvel registrar OCX';
\par   mensPT3 = 'Mant\'e9m essa configura\'e7\'e3o como default ?';
\par   mensPT4 = 'A imagem dessa entidade n\'e3o existe!' ;
\par   mensPT5 = 'Ajusta a Entidade a Imagem';
\par   mensPT6 = 'Correla\'e7\'e3o n\'e3o permitida entre objetos n\'e3o definidos!';
\par   mensPT7 = 'Erro : O Diagrama n\'e3o foi encontrado no diret\'f3rio '+#13+'Verificar as configura\'e7\'f5es do banco de dados!';
\par   mensPT8 = 'Arquivo de Configura\'e7o de Objetos n\'e3o encontrado no Diret\'f3rio de dados';
\par   mensPT9 = 'Arquivo de Configura\'e7\'e3o de Objetos  inexistente!'  ;
\par   mensPT10= 'Nenhum n\'f3 escolhido';
\par   mensPT11= 'Nenhum ou mais de um Objeto escolhido';
\par   mensPT12= 'Referencia Circular! A atividade escolhida j\'e1 existe na hierarquia acima!'  ;
\par   mensPT13= 'Aten\'e7\'e3o! Essa Atividade possui decomposi\'e7\'e3o! A altera\'e7\'e3o provocar\'e1 a perda de todos os n\'edveis abaixo!'+#13+'Continua ?';
\par   mensPT14= 'Arquivo contendo \'e1reas de interesse inexistente! Desejar criar agora ?';
\par   mensPT15= 'Se excluir essa Empr\'easa,todos seus Cen\'e1rios e Diagramas ser\'e3o tamb\'e9m excluidos!'+#13 +'  Continua ?';
\par   mensPT16= 'Se excluir esse Cen\'e1rio,todos seus Diagramas ser\'e3o tamb\'e9m excluidos!'+#13 +'  Continua ?';
\par   mensPT17= 'Definir a Atividade antes de decompor!';
\par   mensPT18= 'N\'e3o \'e9 poss\'edvel alterar o Tipo de Atividade! A Atividade possui decomposi\'e7\'e3o';
\par   mensPT19= 'Informar O Nome da Empresa';
\par   mensPT20= 'Informar a raz\'e3o Social da Empresa';
\par   mensPT21= 'Informar a \'e1rea de Interesse da Empresa';
\par   mensPT22= 'Informar a Designa\'e7\'e3o';
\par   mensPT23= 'Confirma a elimina\'e7\'e3o desse Elemento de Dados?';
\par   mensPT24= 'Confirma a elimina\'e7\'e3o dessa Correla\'e7\'e3o?';
\par   mensPT25= 'Elimina\'e7\'e3o Cancelada!';
\par   mensPT26= 'Confirma a elimina\'e7\'e3o desse Evento ?';
\par   mensPT27= 'Confirma a elimina\'e7\'e3o desse lay out ?';
\par   mensPT28= 'Alterando a DimensPT\'e3o implica na perda das Correla\'e7\'f5es Atuais! Continua ?';
\par   mensPT29= 'Confirma a elimina\'e7\'e3o  ?';
\par   mensPT30= 'N\'e3o foi poss\'edvel eliminar!';
\par   mensPT31= 'Informar a Opera\'e7\'e3o';
\par   mensPT32= 'Informar o Tipo de Aspecto!';
\par   mensPT33= 'Informar o Ponto de Vista!';
\par   mensPT34= 'Informar o Tipo de Atividade!';
\par   mensPT35= 'A sele\'e7\'e3o deve conter o mesmo tipo de conex\'e3o';
\par   mensPT36= 'Deseja salvar o Diagrama antes de Sair ?';
\par   mensPT361= 'Desejar sair do Diagrama ?';
\par   mensPT37= 'Conex\'e3o n\'e3o permitida ';
\par   mensPT38= 'Diagrama em uso diferente do Diagrama de Configura\'e7\'e3o! ';
\par   mensPT39= 'Escolher uma Origem';
\par   mensPT40= 'Se excluir essa Atividade,todas as Atividades subordinadas ser\'e3o tamb\'e9m excluidas!'+#13 +'  Continua ?';
\par   mensPT41= 'Opera\'e7\'e3o sem aspectos cr\'edticos!';
\par   mensPT42= 'Opera\'e7\'e3o sem Alvos de Melhoria!';
\par   mensPT43= 'Diagrama exportado com Nome :';
\par   mensPT44= 'N\'e3o ha execut\'e1vel cadastrado para essa atividade!';
\par   mensPT45= 'N\'e3o foi encontrado Diagrama para essa Atividade! Deseja cri\'e1-lo em branco ?';
\par   mensPT46= 'N\'e3o pode alterar Objeto j\'e1 definido!';
\par   mensPT47= 'Um ou mais componentes de c\'e1lculo do Lead Time est\'e3o faltando! (TPU,TPI OU LOOPING';
\par   mensPT48= 'Diagrama em uso por outro usu\'e1rio! Ser\'e1 aberto somente para leitura!';
\par   mensPT49= 'Desenhos n\'e3o Permitidos na vers\'e3o Viewer!';
\par   mensPT50= '\'c9 recomend\'e1vel efetuar o back up antes da Compacta\'e7\'e3o! '+#13+'Continua ?';
\par   mensPT51= 'Informar o Nome do Servidor SQL!';
\par   mensPT52= 'Informar o caminho do Banco de dados Access!';
\par   mensPT53= 'Campo BLOB n\'e3o pode ser Chave!';
\par   mensPT54= 'N\'e3o \'e9 permitido eliminar!';
\par   mensPT55= 'Vers\'e3o demo : n\'famero m\'e1ximo de objetos gr\'e1ficos ultrapassado!';
\par   mensPT56= 'Essa Conex\'e3o s\'f3 \'e9 permitida entre Regra de Neg\'f3cio e Atividade!';
\par   mensPT57= 'J\'e1 existe uma conex\'e3o!';
\par   mensPT58= 'Informar a Dimens\'e3o! ( A Dimens\'e3o deve estar cadatrada nos Dom\'ednios)';
\par   mensPT59= 'Informar a Categoria do Ator!';
\par   mensPT60= 'N\'e3o \'e9 permitido conectar dois Objetos Diferentes a mesma Atividade Origem! Usar Jun\'e7\'e3o para isso!';
\par   mensPT61= 'Jun\'e7\'e3o Tipo <OU> n\'e3o pode ter mais que dois Fluxos saindo!' ;
\par   mensPT62= 'Aten\'e7\'e3o : Verificar os Percentuais de Passagem ap\'f3s altera\'e7\'e3o da L\'f3gica da Jun\'e7\'e3o!';
\par   mensPT63= 'Objeto Antecessor a Jun\'e7\'e3o deve ser Jun\'e7\'e3o ou Atividade!';
\par   mensPT64= 'N\'e3o ha nenhuma Ator Associado a esta Atividade!';
\par   mensPT65= 'N\'e3o \'e9 poss\'edvel copiar para outro Cliente/Cen\'e1rio';
\par   mensPT66= 'N\'e3o \'e9 poss\'edvel copiar para outra classe de Diagrama!';
\par   mensPT67= 'Colar Completo(yes) ou somente esqueleto(no) ?';
\par   mensPT68= 'Diagrama sem Atividade!';
\par   mensPT69= 'N\'e3o ha Local de Processamento definido';
\par   mensPT70= 'Informar se Atividade procedural ou n\'e3o';
\par   mensPT71= 'Jun\'e7\'e3o  n\'e3o pode ter mais que 1 Fluxo entrando!' ;
\par   mensPT72= 'Imposs\'edvel calcular Custos : Existem Diagramas Inconsistentes!' ;
\par   mensPT73= 'Informar o Tipo de Exporta\'e7\'e3o!' ;
\par   mensPT74= 'Informar o Nome do Arquivo para Exporta\'e7\'e3o!' ;
\par   mensPT75= 'Problemas na Exporta\'e7\'e3o dos Relat\'f3rios ! Tentar novamente' ;
\par   mensPT76= 'Nada a Imprimir!';
\par   mensPT77= 'Nada a Exportar!';
\par   mensPT78= 'Necess\'e1rio preencher Usu\'e1rio, Empr\'easa e Id do Computador!'  ;
\par   mensPT79= 'Atividade n\'e3o encontrada!'  ;
\par   mensPT80= 'Informar o Alias!'  ;
\par   mensPT81= 'Alias j\'e1 usado! Continua assim mesmo ?'  ;
\par   mensPT82= 'Necess\'e1rio Definir Chave prim\'e1ria!'  ;
\par   mensPT83= 'N\'e3o foi poss\'edvel incluir tabela de Tipos do Provider';
\par   mensPT84= 'Informar a Empresa';
\par   mensPT85= 'Informar o Nome do Projeto';
\par   mensPT86= 'N\'e3o foi poss\'edvel Atualizar!';
\par   mensPT87= 'Informar o Nome do Diagrama';
\par   mensPT88= 'Informar a Classe do Diagrama';
\par   mensPT89= 'Informar um nome para o diagrama';
\par   mensPT90= 'Definir um Status!';
\par   mensPT91= 'Escolher um Cen\'e1rio!';
\par   mensPT92= 'N\'e3o foi poss\'edvel eliminar o atributo!';
\par   mensPT93= 'Apagando Correla\'e7\'f5es Soltas de ';
\par   mensPT94= 'Imposs\'edvel encontrar diagrama no diret\'f3rio ';
\par   mensPT95= 'N\'e3o foi poss\'edvel abrir o Banco de dados!'+#13+'Verificar as Configura\'e7\'f5es!';
\par   mensPT96= 'Por precau\'e7\'e3o, verificar se o Backup foi efetuado corretamente em ';
\par   mensPT97= 'Requerimentos exportados para Planilha ';
\par   mensPT98= 'Tipo de Dados deve ser C : Car\'e1ter; I : Inteiro; N : real; M : Memo; D : Data; T : hora' ;
\par   mensPT99= 'Associa\'e7\'e3o Falhou! Tentar novamente!';
\par   mensPT100= 'Cancelado';
\par   mensPT101= 'Nenhum \'edtem selecionado!';
\par   mensPT1010= 'O Mecanismo ';
\par   mensPT102= ' n\'e3o existe!';
\par   mensPT103= 'N\'e3o ha Mecanismo associado a essa Atividade)!';
\par   mensPT104= 'N\'e3o ha Mecanismo associado a essa Atividade)!';
\par   mensPT105= 'Selecionar um Diagrama';
\par   mensPT106= 'Nenhuma Tabela escolhida';
\par   mensPT107= 'Diagrama escolhido n\'e3o permite gera\'e7\'e3o de Triggers';
\par   mensPT108= 'N\'e3o \'e9 permitido alterar Chave da Tabela ';
\par   mensPT109= '% n\'e3o encontrado';
\par   mensPT110= 'N\'e3o foi poss\'edvel completar a atualiza\'e7\'e3o! Verifique os dados!';
\par   mensPT111= 'N\'e3o ha nenhum Banco de dados configurado! Desejar configurar agora ?';
\par   mensPT112= 'Informar o Nome do Servidor SQL!';
\par   mensPT113= 'Informar o Nome do Banco';
\par   mensPT114= 'Tabela PROVIDER_DATA n\'e3o cont\'e9m valor padr\'e3o para ';
\par   mensPT115= 'O Arquivo LIMPO.ADD n\'e3o foi encontrado no Diret\'f3rio ';
\par   mensPT116= 'Conex\'e3o n\'e3o criada!';
\par   mensPT117= 'N\'e3o H\'e1 Diret\'f3rio definido para esse programa! Informar o Diret\'f3rio(no Cen\'e1rio como padr\'e3o ou no nome do execut\'e1vel)  ';
\par   mensPT118= 'Essa vers\'e3o Demo n\'e3o pode abrir Reposit\'f3rios criados com outras Versoes';
\par   mensPT119= 'Aguardar....';
\par   mensPT120= 'Confirma a Exclus\'e3o desse Alias ?';
\par   mensPT121= 'Tipo de Dados Incorreto';
\par   mensPT122= 'Informar os dados para Exporta\'e7\'e3o';
\par   mensPT123= 'N\'e3o pode Importar para o mesmo Cen\'e1rio!';
\par   mensPT124= 'N\'e3o h\'e1 nenhum Reposit\'f3rio escolhido!';
\par   mensPT125= 'Esse Ator n\'e3o executa essa Atividade!';
\par   mensPT126= 'N\'e3o foi poss\'edvel criar o Diret\'f3rio ';
\par   mensPT127= 'A Atividade n\'e3o possui decomposi\'e7\'e3o! Deseja cri\'e1-la ?';
\par   mensPT128= 'Objeto Gr\'e1fico Desconhecido ';
\par   mensPT129= 'Defini\'e7\'e3o do Fluxo de Dados n\'e3o encontrada ';
\par   mensPT130= 'Importa\'e7\'e3o - C\'f3digo Novo n\'e3o atualizado! ';
\par   mensPT131= 'Imposs\'edvel deletar arquivo - Verificar se n\'e3o esta em uso : ' ;
\par   mensPT132= 'N\'e3o foi poss\'edvel criar o Diret\'f3rio Tempor\'e1rio! Opera\'e7\'e3o interrompida! ' ;
\par   mensPT133= 'Copiando Diret\'f3rio & para Diret\'f3rio @ ' ;
\par   mensPT134= 'Imposs\'edvel Copiar arquivo - Verificar se n\'e3o esta em uso : ' ;
\par   mensPT135= 'Importa\'e7\'e3o terminada... ' ;
\par   mensPT136= 'Diagrama da Atividade & n\'e3o encontrado!... ' ;
\par   mensPT137= 'Procurando a Atividade ' ;
\par   mensPT138= 'N\'e3o h\'e1 Diagrama \'e0 Importar ' ;
\par   mensPT139= 'A Tabela & n\'e3o p\'f4de ser incluida! J\'e1 existia ? ' ;
\par   mensPT140= 'A Classe & j\'e1 existe! Continua (e perde a Classe j\'e1 existente) ' ;
\par   mensPT141= 'Deseja Incluir os Atributos da Tabela & como propriedades da Classe # ?';
\par   mensPT142= 'A Classe & j\'e1 possui atributos! Reinicializa ?';
\par   mensPT143= 'Confirma a Exclus\'e3o das Propriedades ?';
\par   mensPT144= '& n\'e3o encontrado no diret\'f3rio #';
\par   mensPT145= 'O arquivo & j\'e1 existe! Continua e perde o Atual ?';
\par   mensPT146= 'Especificar pelo menos 1 Atributo como Chave Prim\'e1ria!';
\par   mensPT147= 'Query Cancelada pelo Usu\'e1rio';
\par 
\par   EIPT1   = 'Erro_interno : Objeto escolhido n\'e3o foi encontrado!';
\par   EIPT2   = 'Erro_interno : Decomposi\'e7\'e3o : o n\'f3 da \'e1rvore n\'e3o tem filho!';
\par   EIPT3   = 'Erro_interno : Imposs\'edvel efetuar a decomposi\'e7\'e3o!';
\par   EIPT4   = 'Erro_interno : Imposs\'edvel criar Objeto !';
\par   EIPT5   = 'Erro_interno : Imposs\'edvel ler Diagrama  !';
\par   EIPT6   = 'Erro_interno : Imposs\'edvel Salvar Diagrama  no BD !';
\par   EIPT7   = 'Erro_interno : Imposs\'edvel Ler Diagrama  no BD !';
\par   EIPT8   = 'Erro_interno : Erro na estrutura do desenho da Jun\'e7\'e3o! !';
\par   EPT19   = 'Erro Interno : Atividade escolhida n\'e3o foi encontrada na \'e1rvore!';
\par   EPT20   = 'Erro Interno : Imposs\'edvel redimensionar Ator ';
\par   EPT21   = 'Erro Interno : Tabela inexistente nas constantes wobj ';
\par 
\par   //aspectos cr\'edticos
\par   MensaspPT1 = 'Causa';
\par   MensaspPT2 = 'Efeito';
\par   MensaspPT3 = 'Expectativa de ganho';
\par   MensaspPT4 = 'Descri\'e7\'e3o';
\par   MensaspPT5 = 'Pessoas' ;
\par 
\par implementation
\par 
\par uses bst_main, bst_aspectos;
\par 
\par 
\par function fMainMenuPT (Menu : TMainMenu) : TMainMenu;
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par      MENU.Items[i].Caption := cMainPT[i];
\par      case i of
\par        0 :  Begin
\par              for j := 0 to menu.Items[i].Count-1 do
\par                Begin
\par                  menu.Items[i].Items[j].Caption := cMainPT0[j];
\par                end;
\par 
\par             end;
\par        1 :  Begin
\par              for j := 0 to menu.Items[i].Count-1 do
\par                Begin
\par                  menu.Items[i].Items[j].Caption := cMainPT1[j];
\par                  case j of
\par                    5 :  Begin
\par                           for k := 0 to menu.Items[i].items[j].Count-1 do
\par                            Begin
\par                              menu.Items[i].Items[j].items[k].Caption := cMainPT15[k];
\par                            end;
\par                         end;
\par                    7 :  Begin
\par                           for k := 0 to menu.Items[i].items[j].Count-1 do
\par                            Begin
\par                              menu.Items[i].Items[j].items[k].Caption := cMainPT17[k];
\par                            end;
\par                         end;
\par                    8 :  Begin
\par                           for k := 0 to menu.Items[i].items[j].Count-1 do
\par                            Begin
\par                              menu.Items[i].Items[j].items[k].Caption := cMainPT18[k];
\par                            end;
\par                         end;
\par                    9 :  Begin
\par                           for k := 0 to menu.Items[i].items[j].Count-1 do
\par                            Begin
\par                              menu.Items[i].Items[j].items[k].Caption := cMainPT19[k];
\par                            end;
\par                         end;
\par                    end;
\par                end;
\par             end;
\par 
\par           3 :  Begin
\par                  for j := 0 to menu.Items[i].Count-1 do
\par                    Begin
\par                      menu.Items[i].Items[j].Caption := cMainPT3[j];
\par 
\par                    end;
\par                end;
\par            4 :  Begin
\par                  for j := 0 to menu.Items[i].Count-1 do
\par                    Begin
\par                      menu.Items[i].Items[j].Caption := cMainPT4[j];
\par 
\par                    end;
\par                  end;
\par             5 :  Begin
\par                  for j := 0 to menu.Items[i].Count-1 do
\par                    Begin
\par                      menu.Items[i].Items[j].Caption := cMainPT5[j];
\par 
\par                    end;
\par                  end;
\par 
\par       end;
\par      end;
\par   result := menu;
\par  end;
\par //Menus TreeAtiv
\par function fTreeAtivPopnodePT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup PopNode
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par      MENU.Items[i].Caption := cTreeAtivPopNodePT[i];
\par      case i of
\par        4 :  Begin
\par              for j := 0 to menu.Items[i].Count-1 do
\par                Begin
\par                  menu.Items[i].Items[j].Caption := cTreeAtivPopNodePT4[j];
\par                end;
\par 
\par             end;
\par       end;
\par      end;
\par   result := menu;
\par  end;
\par 
\par function fTreeAtivEntPopePT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup EntPop - TreeAtiv
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par        MENU.Items[i].Caption := cTreeAtivEntPopPT[i];
\par       end;
\par 
\par   result := menu;
\par  end;
\par 
\par function fTreeAtivPopLinkPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup PopLink - TreeAtiv
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par        MENU.Items[i].Caption := cTreeAtivPopLinkPT[i];
\par       end;
\par 
\par   result := menu;
\par  end;
\par 
\par function fTreeAtivPopLivPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup FreeDiagram - TreeAtiv
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par        MENU.Items[i].Caption := cTreeAtivPopLivPT[i];
\par        case i of
\par        2 :  Begin
\par              for j := 0 to menu.Items[i].Count-1 do
\par                Begin
\par                  menu.Items[i].Items[j].Caption := cTreeAtivPopNodePT4[j];
\par                end;
\par 
\par             end;
\par       end;
\par       end;
\par 
\par   result := menu;
\par  end;
\par 
\par //TelaObj
\par function fObjPopUpPT (Menu : TPopupMenu) : TPopUpMenu;  //menu Popup do TelaObj
\par var
\par i,j,k : integer;
\par  Begin
\par 
\par    for i := 0 to menu.Items.Count -1 do
\par      Begin
\par        MENU.Items[i].Caption := cObjPopUpPT[i];
\par       end;
\par   result := menu;
\par  end;
\par 
\par  function fResPT : boolean;    //carregar todos os strings (constantes)
\par   Begin
\par 
\par        dim1     :=   dimPT1 ;
\par        dim2     :=   dimPT2 ;
\par        dim3     :=   dimPT3 ;
\par        dim4     :=   dimPT4 ;
\par        dim5     :=   dimPT5 ;
\par        dim6     :=   dimPT6 ;
\par 
\par        def97      :=   defPT97   ;
\par        def38      :=   defPT38   ;
\par        def381      :=   defPT381   ;
\par        def382      :=   defPT382   ;
\par        def383     :=   defPT383   ;
\par        def384     :=   defPT384   ;
\par        def3841     :=   defPT3841   ;
\par        def385     :=   defPT385   ;
\par        def380     :=   defPT380  ;
\par        def3800     :=   defPT3800  ;
\par        def38001     :=   defPT38001  ;
\par        def3802     :=   defPT3802  ;
\par        def3803     :=   defPT3803  ;
\par        def3804     :=   defPT3803  ;
\par        def3805     :=   defPT3803  ;
\par        def3806     :=   defPT3803  ;
\par        def3807     :=   defPT3803  ;
\par        def3808     :=   defPT3803  ;
\par 
\par 
\par 
\par        def3801    :=   defPT3801 ;
\par        def32      :=   defPT32   ;
\par        def321     :=   defPT321  ;
\par        def3211    :=   defPT3211  ;
\par        def103     :=   defPT103  ;
\par        def40      :=   defPT40   ;
\par        def63      :=   defPT63   ;
\par        def56      :=   defPT56   ;
\par        def61      :=   defPT61   ;
\par        def34      :=   defPT34   ;
\par        def10      :=   defPT10    ;
\par        def1000    :=   defPT1000  ;
\par        def10000    :=   defPT10000  ;
\par        def10001   :=   defPT10001  ;
\par        def10002   :=   defPT10002  ;
\par        def10003   :=   defPT10003  ;
\par        def10004   :=   defPT10004  ;
\par        def10005   :=   defPT10005  ;
\par        def88      :=   defPT88    ;
\par        def881     :=   defPT881    ;
\par        def20      :=   defPT20    ;
\par        def23      :=   defPT23    ;
\par        def233     :=   defPT233   ;
\par        def51      :=   defPT51    ;
\par        def510      :=   defPT510    ;
\par        def28      :=   defPT28    ;
\par        def77      :=   defPT77    ;
\par        def777     :=   defPT777   ;
\par        def7771    :=   defPT7771  ;
\par        def7772    :=   defPT7772  ;
\par        def7773    :=   defPT7773  ;
\par        def7774    :=   defPT7774  ;
\par        def7775    :=   defPT7775  ;
\par        def7776    :=   defPT7776  ;
\par        def7777    :=   defPT7777  ;
\par        def7778    :=   defPT7778  ;
\par        def7779    :=   defPT7779  ;
\par        def77779    :=   defPT77779  ;
\par        def777779    :=   defPT777779  ;
\par        def104     :=   defPT104   ;
\par        def1040    :=   defPT1040  ;
\par        def62      :=   defPT62    ;
\par        def621     :=   defPT621    ;
\par        def622     :=   defPT622    ;
\par        def6221     :=   defPT6221    ;
\par        def39      :=   defPT39    ;
\par        def35      :=   defPT35    ;
\par        def351     :=   defPT351   ;
\par        def352     :=   defPT352   ;
\par        def353     :=   defPT353   ;
\par        def354     :=   defPT354   ;
\par        def355     :=   defPT355   ;
\par        def356     :=   defPT356   ;
\par        def357     :=   defPT357   ;
\par        def358     :=   defPT358   ;
\par        def359     :=   defPT359   ;
\par 
\par        def25      :=   defPT25    ;
\par        def299     :=   defPT299   ;
\par        def2991     :=   defPT2991   ;
\par        def55      :=   defPT55    ;
\par        def550      :=   defPT550    ;
\par        def71      :=   defPT71    ;
\par        def26      :=   defPT26    ;
\par        def260      :=   defPT260    ;
\par        def65      :=   defPT65    ;
\par        def651     :=   defPT651    ;
\par        def4       :=   defPT4     ;
\par        def52      :=   defPT52    ;
\par        def111     :=   defPT111   ;
\par        def1111    :=   defPT1111   ;
\par        def92      :=   defPT92    ;
\par        def922     :=   defPT922   ;
\par        def923     :=   defPT923   ;
\par        def9230    :=   defPT9230   ;
\par        def18      :=   defPT18    ;
\par        def110     :=   defPT110   ;
\par        def2       :=   defPT2     ;
\par        def222     :=   defPT222   ;
\par        def2220     :=   defPT2220   ;
\par        def72      :=   defPT72    ;
\par        def722     :=   defPT722   ;
\par        def81      :=   defPT81    ;
\par        def82      :=   defPT82    ;
\par        def83      :=   defPT83    ;
\par        def84      :=   defPT84    ;
\par        def840      :=   defPT840    ;
\par        def98      :=   defPT98    ;
\par        def288     :=   defPT288   ;
\par        def9       :=   defPT9      ;
\par        def57      :=   defPT57    ;
\par        def80      :=   defPT80    ;
\par        def49      :=   defPT49    ;
\par        def19      :=   defPT19    ;
\par        def191      :=   defPT191    ;
\par        def41      :=   defPT41    ;
\par        def410      :=   defPT410    ;
\par        def78      :=   defPT78    ;
\par        def788     :=   defPT788   ;
\par        def789     :=   defPT789   ;
\par        def7890     :=   defPT7890   ;
\par        def78902     :=   defPT78902   ;
\par        def78901     :=   defPT78901   ;
\par        def73      :=   defPT73    ;
\par        def733     :=   defPT733   ;
\par        def7331    :=   defPT7331  ;
\par        def74      :=   defPT74    ;
\par        def741     :=   defPT741    ;
\par        def75      :=   defPT75    ;
\par        def76      :=   defPT76    ;
\par        def761      :=   defPT761    ;
\par        def271     :=   defPT271   ;
\par        def36      :=   defPT36    ;
\par        def361     :=   defPT36    ;
\par        def58      :=   defPT58    ;
\par        def21      :=   defPT21    ;
\par        def211     :=   defPT211   ;
\par        def212     :=   defPT212   ;
\par        def213     :=   defPT213   ;
\par        def2131    :=   defPT2131  ;
\par        def2132    :=   defPT2132  ;
\par        def214     :=   defPT214   ;
\par        def2141    :=   defPT2141  ;
\par        def29      :=   defPT29    ;
\par        def3       :=   defPT3     ;
\par        def333     :=   defPT333   ;
\par        def102     :=   defPT102   ;
\par        def1020    :=   defPT1020   ;
\par        def30      :=   defPT30    ;
\par        def48      :=   defPT48    ;
\par        def79      :=   defPT79    ;
\par        def799     :=   defPT799   ;
\par        def105     :=   defPT105   ;
\par        def112     :=   defPT112   ;
\par        def1121     :=   defPT1121   ;
\par        def1122     :=   defPT1122   ;
\par        def1123     :=   defPT1123   ;
\par        def22      :=   defPT22    ;
\par        def221     :=   defPT221   ;
\par        def223     :=   defPT223   ;
\par        def224     :=   defPT224   ;
\par        def225     :=   defPT225   ;
\par 
\par        def100     :=   defPT100   ;
\par        def69      :=   defPT69    ;
\par        def70      :=   defPT70    ;
\par        def85      :=   defPT85    ;
\par        def850      :=   defPT850    ;
\par        def24      :=   defPT24    ;
\par        def101     :=   defPT101   ;
\par        def42      :=   defPT42    ;
\par        def96      :=   defPT96    ;
\par        def12      :=   defPT12    ;
\par        def86      :=   defPT86    ;
\par        def87      :=   defPT87    ;
\par        def7       :=   defPT7     ;
\par        def6       :=   defPT6     ;
\par        def8       :=   defPT8     ;
\par        def888     :=   defPT8888   ;
\par        def8888     :=   defPT888   ;
\par        def8881    :=   defPT8881  ;
\par        def46      :=   defPT46    ;
\par        def461     :=   defPT461    ;
\par        def50      :=   defPT50    ;
\par        def59      :=   defPT59    ;
\par        def13      :=   defPT13    ;
\par        def91      :=   defPT91    ;
\par        def911     :=   defPT911   ;
\par        def9111    :=   defPT9111  ;
\par        def9112    :=   defPT9112  ;
\par        def9113    :=   defPT9113  ;
\par        def67      :=   defPT67    ;
\par        def671      :=   defPT671    ;
\par        def672      :=   defPT672    ;
\par        def5       :=   defPT5     ;
\par        def106     :=   defPT106   ;
\par        def107     :=   defPT107   ;
\par        def1070    :=   defPT107  ;
\par        def108     :=   defPT108   ;
\par        def1081     :=   defPT1081   ;
\par        def109     :=   defPT109   ;
\par        def37      :=   defPT37    ;
\par        def45      :=   defPT45    ;
\par        def43      :=   defPT43    ;
\par        def90      :=   defPT90    ;
\par        def902      :=   defPT902    ;
\par        def901     :=   defPT901    ;
\par        def903     :=   defPT903    ;
\par        def904     :=   defPT904    ;
\par        def99      :=   defPT99    ;
\par        def93      :=   defPT93    ;
\par        def933      :=   defPT933    ;
\par        def934      :=   defPT934    ;
\par        def47      :=   defPT47    ;
\par        def27      :=   defPT27    ;
\par        def270      :=   defPT270    ;
\par        def94      :=   defPT94    ;
\par        def95      :=   defPT95    ;
\par        def950     :=   defPT950   ;
\par        def9500     :=   defPT9500   ;
\par        def951     :=   defPT951   ;
\par        def53      :=   defPT53    ;
\par        def64      :=   defPT64    ;
\par        def6400    :=   defPT6400  ;
\par        def6401    :=   defPT6401  ;
\par        def120     :=   defPT120   ;
\par        def123     :=   defPT123   ;
\par        def121     :=   defPT121   ;
\par        def1210     :=   defPT1210   ;
\par        def122     :=   defPT122   ;
\par        def1220     :=   defPT1220   ;
\par 
\par 
\par        mensap1   :=         mensPTap1;
\par        mensap2   :=         mensPTap2;
\par        mensap3   :=         mensPTap3;
\par        mensap4   :=         mensPTap4;
\par        mensap5   :=         mensPTap5;
\par        mensap6   :=         mensPTap6;
\par        mens1     :=           mensPT1 ;
\par        mens2     :=           mensPT2 ;
\par        mens3     :=           mensPT3 ;
\par        mens4     :=           mensPT4 ;
\par        mens5     :=           mensPT5 ;
\par        mens6     :=           mensPT6 ;
\par        mens7     :=           mensPT7 ;
\par        mens8     :=           mensPT8 ;
\par        mens9     :=           mensPT9 ;
\par        mens10    :=           mensPT10;
\par        mens11    :=           mensPT11;
\par        mens12    :=           mensPT12;
\par        mens13    :=           mensPT13;
\par        mens14    :=           mensPT14;
\par        mens15    :=           mensPT15;
\par        mens16    :=           mensPT16;
\par        mens17    :=           mensPT17;
\par        mens18    :=           mensPT18;
\par        mens19    :=           mensPT19;
\par        mens20    :=           mensPT20;
\par        mens21    :=           mensPT21;
\par        mens22    :=           mensPT22;
\par        mens23    :=           mensPT23;
\par        mens24    :=           mensPT24;
\par        mens25    :=           mensPT25;
\par        mens26    :=           mensPT26;
\par        mens27    :=           mensPT27;
\par        mens28    :=           mensPT28;
\par        mens29    :=           mensPT29;
\par        mens30    :=           mensPT30;
\par        mens31    :=           mensPT31;
\par        mens32    :=           mensPT32;
\par        mens33    :=           mensPT33;
\par        mens34    :=           mensPT34;
\par        mens35    :=           mensPT35;
\par        mens36    :=           mensPT36;
\par        mens361   :=          mensPT361;
\par        mens37    :=           mensPT37;
\par        mens38    :=           mensPT38;
\par        mens39    :=           mensPT39;
\par        mens40    :=           mensPT40;
\par        mens41    :=           mensPT41;
\par        mens42    :=           mensPT42;
\par        mens43    :=           mensPT43;
\par        mens44    :=           mensPT44;
\par        mens45    :=           mensPT45;
\par        mens46    :=           mensPT46;
\par        mens47    :=           mensPT47;
\par        mens48    :=           mensPT48;
\par        mens49    :=           mensPT49;
\par        mens50    :=           mensPT50;
\par        mens51    :=           mensPT51;
\par        mens52    :=           mensPT52;
\par        mens53    :=           mensPT53;
\par        mens54    :=           mensPT54;
\par        mens55    :=           mensPT55; 
\par        mens56    :=           mensPT56;
\par        mens57    :=           mensPT57;
\par        mens58    :=           mensPT58;
\par        mens59    :=           mensPT59; 
\par        mens60    :=           mensPT60;
\par        mens61    :=           mensPT61;
\par        mens62    :=           mensPT62;
\par        mens63    :=           mensPT63;
\par        mens64    :=           mensPT64;
\par        mens65    :=           mensPT65; 
\par        mens66    :=           mensPT66;
\par        mens67    :=           mensPT67;
\par        mens68    :=           mensPT68;
\par        mens69    :=           mensPT69;
\par        mens70    :=           mensPT70;
\par        mens71    :=           mensPT71; 
\par        mens72    :=           mensPT72;
\par        mens73    :=           mensPT73; 
\par        mens74    :=           mensPT74;
\par        mens75    :=           mensPT75;
\par        mens76    :=           mensPT76;
\par        mens77    :=           mensPT77;
\par        mens78    :=           mensPT78;
\par        mens79    :=           mensPT79; 
\par        mens80    :=           mensPT80;
\par        mens81    :=           mensPT81;
\par        mens82    :=           mensPT82;
\par        mens83    :=           mensPT83; 
\par        mens84    :=           mensPT84;
\par        mens85    :=           mensPT85; 
\par        mens86    :=           mensPT86;
\par        mens87    :=           mensPT87;
\par        mens88    :=           mensPT88;
\par        mens89    :=           mensPT89;
\par        mens90    :=           mensPT90;
\par        mens91    :=           mensPT91;
\par        mens92    :=           mensPT92;
\par        mens93    :=           mensPT93;
\par        mens94    :=           mensPT94;
\par        mens95    :=           mensPT95; 
\par        mens96    :=           mensPT96;
\par        mens97    :=           mensPT97;
\par        mens98    :=           mensPT98;
\par        mens99    :=           mensPT99;
\par        mens100   :=          mensPT100;
\par        mens101   :=          mensPT101;
\par        mens1010  :=         mensPT1010 ;
\par        mens102   :=          mensPT102; 
\par        mens103   :=          mensPT103;
\par        mens104   :=          mensPT104;
\par        mens105   :=          mensPT105;
\par        mens106   :=          mensPT106;
\par        mens107   :=          mensPT107;
\par        mens108   :=          mensPT108; 
\par        mens109   :=          mensPT109;
\par        mens110   :=          mensPT110;
\par        mens111   :=          mensPT111;
\par        mens112   :=          mensPT112; 
\par        mens113   :=          mensPT113;
\par        mens114   :=          mensPT114; 
\par        mens115   :=          mensPT115;
\par        mens116   :=          mensPT116;
\par        mens117   :=          mensPT117;
\par        mens118   :=          mensPT118;
\par        mens119   :=          mensPT119;
\par        mens120   :=          mensPT120; 
\par        mens121   :=          mensPT121;
\par        mens122   :=          mensPT122;
\par        mens123   :=          mensPT123;
\par        mens124   :=          mensPT124; 
\par        mens125   :=          mensPT125;
\par        mens126   :=          mensPT126;
\par        mens127   :=          mensPT127;
\par        mens128   :=          mensPT128;
\par        mens129   :=          mensPT129;
\par        mens130   :=          mensPT130; 
\par        mens131   :=          mensPT131;
\par        mens132   :=          mensPT132; 
\par        mens133   :=          mensPT133;
\par        mens134   :=          mensPT134;
\par        mens135   :=          mensPT135;
\par        mens136   :=          mensPT136;
\par        mens137   :=          mensPT137;
\par        mens138   :=          mensPT138;
\par        mens139   :=          mensPT139;
\par        mens140   :=          mensPT140;
\par        mens141   :=          mensPT141;
\par        mens142   :=          mensPT142;
\par        mens143   :=          mensPT143;
\par        mens144   :=          mensPT144;
\par        mens145   :=          mensPT145;
\par        mens146   :=          mensPT146;
\par        mens147   :=          mensPT147;
\par 
\par        EI1   :=             EIPT1;
\par        EI2   :=             EIPT2;
\par        EI3   :=             EIPT3;
\par        EI4   :=             EIPT4;
\par        EI5   :=             EIPT5;
\par        EI6   :=             EIPT6;
\par        EI7   :=             EIPT7;
\par        EI8   :=             EIPT8;
\par        E19   :=             EPT19;
\par        E20   :=             EPT20;
\par        E21   :=             EPT21;
\par 
\par 
\par        //ASPECTOS CR\'cdTICOS
\par 
\par        Mensasp1 :=    MensaspPT1;
\par        Mensasp2 :=    MensaspPT2 ;
\par        Mensasp3 :=    MensaspPT3;
\par        Mensasp4 :=    MensaspPT4;
\par        Mensasp5 :=    MensaspPT5;
\par 
\par       WTIT[1] := def63 ;
\par      WTIT[2] := def51 ;
\par      WTIT[3] := def9 ;
\par      WTIT[4] := def86 ;
\par      WTIT[5] := def59 ;
\par      WTIT[6] := def888 ;
\par      WTIT[7] := def26 ;
\par      WTIT[8] := def333 ;
\par      WTIT[9] := def67 ;
\par      WTIT[10] := def112 ;
\par      WTIT[11] := def110 ;
\par      WTIT[12] := def222 ;
\par      WTIT[13] := def96 ;
\par      WTIT[14] := def87 ;
\par      WTIT[15] := DEF111 ;
\par      WTIT[16] := DEF23 ;
\par 
\par      WcLASS [1]  := dim1 ;
\par      WcLASS [2]  := dim2 ;
\par      WcLASS [3]  := dim3 ;
\par      WcLASS [4]  := dim4 ;
\par      WcLASS [5]  := dim5 ;
\par      WcLASS [6]  := dim6 ;
\par      // hints
\par 
\par      
\par 
\par  end;
\par 
\par 
\par end.
\par 
\par }
 