CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(NUMEROCONTRATO VARCHAR(20) NOT NULL PRIMARY KEY,CPFCNPJ VARCHAR(14),DATAVENDA DATE,EMAIL VARCHAR(100),FONE VARCHAR(14),MODALIDADEVENDA VARCHAR(1),NOMECONTATO VARCHAR(60),QTDMAQUINAS INTEGER,RAZAOSOCIAL VARCHAR(60),RGIE VARCHAR(14))
CREATE MEMORY TABLE LICENCA(NOMESERVIDOR VARCHAR(255) NOT NULL,NUMEROCONTRATO VARCHAR(255) NOT NULL,DATAPROXIMARENOVACAOALUGUEL DATE,PRAZOMESESRENOVACAO INTEGER,QTDMODELO INTEGER,QTDVISAO INTEGER,VALORGERADOBEST VARCHAR(100),VALORSERIAL VARCHAR(100),NOMEMAQUINA VARCHAR(100),PRIMARY KEY(NOMESERVIDOR,NUMEROCONTRATO),CONSTRAINT FK6D291A2DCF262E45 FOREIGN KEY(NUMEROCONTRATO) REFERENCES CLIENTE(NUMEROCONTRATO))
CREATE MEMORY TABLE TBLCLIENTEBEST(IDCLIENTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ALUGUEL VARCHAR(1),CPFIE VARCHAR(14),DATACOMPRA DATE,DATAGERACAOSERIAL DATE,DATAPROXIMARENOVACAO DATE,EMAIL VARCHAR(100),LICENCAMODELER INTEGER,LICENCAVIEWER INTEGER,LIVRE VARCHAR(1),MESESRENOVACAO INTEGER,NOMECONTATO VARCHAR(60),NUMEROSERIAL VARCHAR(100),QTDMESES INTEGER,QTDMODELER INTEGER,QTDVIEWER INTEGER,RAZAOSOCIAL VARCHAR(60),RGCNPJ VARCHAR(14),TELCONTATO VARCHAR(14),VALORGERADO VARCHAR(100))
ALTER TABLE TBLCLIENTEBEST ALTER COLUMN IDCLIENTE RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('0101','','2009-12-11','','','A','TESTE',1,'TESTE','')
INSERT INTO CLIENTE VALUES('1','1111111','2009-11-11','1111','11111','A','111111111111111',2,'111111111111111111','1111')
INSERT INTO CLIENTE VALUES('1CK','','2009-11-29','','','A','SUPORTE DO BEST',1,'TESTE DE ALUGUEL CURTO','')
INSERT INTO CLIENTE VALUES('2222','2332','2009-11-17','qeq','321','V','EWQWEQEQ',2,'DQQEQEQ','3232')
INSERT INTO CLIENTE VALUES('3','1111','2009-11-11','1111','111','D','SUPORTE',1,'DEMO DO BEST','1111')
INSERT INTO CLIENTE VALUES('333','0707','2009-11-17','07070','07070','V','CONTATO 3',1,'NOVO TESTE 3','0070')
INSERT INTO LICENCA VALUES('1','0101','2010-01-11',1,1,0,NULL,NULL,NULL)
INSERT INTO LICENCA VALUES('A1','1','2009-12-11',1,3,15,NULL,NULL,NULL)
INSERT INTO LICENCA VALUES('AA','2222',NULL,0,4,14,'AF9876P20091111','I72MAF9876RS00Y00U00O100P170','5ABESTA')
INSERT INTO LICENCA VALUES('AAAAA','3','2010-05-11',1,1,1,'EC88B4D3P20091111','I72MEC88B4D3RS10122Y92U127O79D79','MAQ989S')
INSERT INTO LICENCA VALUES('BBB','2222',NULL,0,3,12,NULL,NULL,NULL)
INSERT INTO LICENCA VALUES('MAQ1','1CK','2009-12-29',1,1,1,NULL,NULL,NULL)
INSERT INTO LICENCA VALUES('NOVO','333',NULL,0,1,0,'AB010293P02332','I72MAB010293RS00Y00U00O79P72','MAQUINA LOCAL 01')
