Aspectos Críticos ----
Alvos de Melhoria
Atores*
Pessoas
Eventos de Negócio
Fluxos de Dados
Locais de Processamento
Ator x Atividades
Objetos de Interface
Objetos de Controle
Objetos de Negócio
Atividades x Objetos de Interface
Elementos de Dados
Aplicação dos Dados
Mecanismos

-------------------------------------------------------------------------------

std_prel
frm_pvertstd
bst_pen

-------------------------------------------------------------------------------

Aspéctos Criticos                 --> qrShape1
Alvos de Melhoria                 --> qrShape1
Pessoas                           --> Não executa
Locais de Processamento           --> Não executa
Ator x Atividades                 --> Não executa
Objetos de Negócio                --> TgtQRLabel
Atividades x Objetos de Interface --> TQRXHTMLExport
Elementos de Dados                --> TQRDBText
Aplicação dos Dados               --> Privileged instruction
Mecanismos                        --> Não executa

-------------------------------------------------------------------------------

    DetailBand1: TQRBand;
    QRDBText1: TQRDBText;
    QRDBText3: TQRDBText;
    QRDBText4: TQRDBText;
    QRDBText5: TQRDBText;
    gtQRDBRichText1: TQRDBRichText;

BST_pentext