object frm_diretorio: Tfrm_diretorio
  Left = 322
  Top = 213
  Width = 448
  Height = 321
  ActiveControl = Edit1
  Caption = 'Diret'#243'rios'
  Color = 16776957
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object SpeedButton1: TSpeedButton
    Left = 320
    Top = 206
    Width = 85
    Height = 23
    Caption = 'OK'
    Flat = True
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 320
    Top = 234
    Width = 85
    Height = 23
    Caption = 'Cancelar'
    Flat = True
    OnClick = SpeedButton2Click
  end
  object SpeedButton3: TSpeedButton
    Left = 320
    Top = 260
    Width = 85
    Height = 23
    Caption = 'Sair'
    Flat = True
    OnClick = SpeedButton3Click
  end
  object Label1: TLabel
    Left = 36
    Top = 16
    Width = 65
    Height = 16
    Caption = 'Salvar em :'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
  end
  object fl: TFileListBox
    Left = 214
    Top = 40
    Width = 191
    Height = 159
    ItemHeight = 16
    Mask = '*.PAS'
    ShowGlyphs = True
    TabOrder = 0
  end
  object dl: TDirectoryListBox
    Left = 36
    Top = 40
    Width = 177
    Height = 159
    FileList = fl
    ItemHeight = 16
    TabOrder = 1
  end
  object dc: TDriveComboBox
    Left = 108
    Top = 15
    Width = 297
    Height = 19
    DirList = dl
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 36
    Top = 231
    Width = 259
    Height = 21
    TabOrder = 3
  end
  object Edit2: TEdit
    Left = 36
    Top = 252
    Width = 259
    Height = 21
    TabOrder = 4
    Visible = False
  end
end
