[Common]
ShowNative=1
FixedWidth=150
RowHeight=20
PEFileName=C:\Develop\Best6\binIce\instalar.exe
[Languages]
.PTB=
[.ntv]
GridIndex=1
Width=274
KbLayout=-268368874
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=0
LangIndex=-1
Locale=0
[.PTB]
Width=364
KbLayout=1046
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
