CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(NUMEROCONTRATO VARCHAR(20) NOT NULL PRIMARY KEY,CPFCNPJ VARCHAR(14),DATAVENDA DATE,EMAIL VARCHAR(100),FONE VARCHAR(14),MODALIDADEVENDA VARCHAR(1),NOMECONTATO VARCHAR(60),QTDMAQUINAS INTEGER,RAZAOSOCIAL VARCHAR(60),RGIE VARCHAR(14))
CREATE MEMORY TABLE LICENCA(NOMESERVIDOR VARCHAR(255) NOT NULL,NUMEROCONTRATO VARCHAR(255) NOT NULL,DATAPROXIMARENOVACAOALUGUEL DATE,NOMEMAQUINA VARCHAR(100),PRAZOMESESRENOVACAO INTEGER,QTDMODELO INTEGER,QTDVISAO INTEGER,VALORGERADOBEST VARCHAR(100),VALORSERIAL VARCHAR(100),PRIMARY KEY(NOMESERVIDOR,NUMEROCONTRATO),CONSTRAINT FK6D291A2DCF262E45 FOREIGN KEY(NUMEROCONTRATO) REFERENCES CLIENTE(NUMEROCONTRATO))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('1','07010838836','2016-12-03','','','L','MARCIO E MARCELO',1,'SAMMTI','')
INSERT INTO CLIENTE VALUES('BESTE','','2014-08-03','','','L','TET',1,'TESTE','')
INSERT INTO LICENCA VALUES('','1',NULL,'5AVIRTUAL',0,2,0,'EC88B4D3P2016123','I72MEC88B4D3RS00Y00U00O86L72')
INSERT INTO LICENCA VALUES('1','BESTE',NULL,NULL,0,10,10,NULL,NULL)
