[Main]
PLOVersion=2
BaseLocale=9
BaseEngName=English
BaseLocName=English
Edition=0
LangDir=
ResUnitType=0
RSIDBase=50000
AddLocAPI=1
ProcessOnlyProjectUnits=1
AutoRemoveProperties=1
AutoRemoveResStrings=1
RebuildPrj=0
CompressLF=1
CreateNTV=0
AutoRefresh=0
MergeDupRS=0
LinkLangs=0
LinkedLangs=
ResUnitFileName=PrjConst.pas
RSNamePrefix=S

[PropRules]
+.Caption
+.Hint
+.Header
+.DisplayLabel
+.ReportTitle
+.Text
+.Title.Caption
+.Items.Strings
+.Lines.Strings
+.Hints.Strings
+.Values

[SubstProps]
T*Field:FieldName-DisplayLabel
TDBGrid.Columns[*]:FieldName-Title.Caption

[ExcludeForms]

[ExcludeRules]
in
FieldByName(
application.title:=

[ExcludeUnits]

[AddUnits]
