[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;progbar;zr;qrpt60;grid;addflow3;teeui;teedb;tee;dss
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=..\bin\bst_check.dfm
Item1=..\bin\bst_pcons.dfm
Item2=bst_main.dfm
Item3=BST_TELASTD.dfm
Item4=bst_clifull.dfm
Item5=bst_safe.dfm
Item6=bst_registro.dfm
Item7=bst_logo.dfm
Item8=bst_cenario.dfm
Item9=bst_STDCAD.dfm
Item10=bst_ari.dfm
Item11=bst_diversos.dfm
Item12=bst_treeativ.dfm
Item13=bst_text.dfm
Item14=bst_lista.dfm
Item15=bst_escli.dfm
Item16=bst_images.dfm
Item17=bst_cfg.dfm
Item18=bst_propr.dfm
Item19=bst_proprlink.dfm
Item20=bst_dirbmp.dfm
Item21=bst_diagrama.dfm
Item22=BST_TELAOBJ.dfm
Item23=bst_regra.dfm
Item24=bst_en.dfm
Item25=bst_ca.dfm
Item26=bst_data.dfm
Item27=bst_lf.dfm
Item28=bst_se.dfm
Item29=bst_pessoa.dfm
Item30=bst_ev.dfm
Item31=bst_aspectos.dfm
Item32=bst_de.dfm
Item33=bst_ap.dfm
Item34=bst_dir4.dfm
Item35=bst_if.dfm
Item36=bst_juncao.dfm
Item37=bst_texto.dfm
Item38=bst_conector.dfm
Item39=bst_origem.dfm
Item40=bst_exdir.dfm
Item41=bst_objetos.dfm
Item42=bst_preprint.dfm
Item43=bst_pdiag.dfm
Item44=STD_PREL.dfm
Item45=bst_pativ.dfm
Item46=bst_escativ.dfm
Item47=bst_dm_rel.dfm
Item48=bst_pativ1.dfm
Item49=bst_pen.dfm
Item50=bst_cimp.dfm
Item51=bst_pregra.dfm
Item52=bst_pca.dfm
Item53=bst_ppessoa.dfm
Item54=bst_puc.dfm
Item55=bst_pse.dfm
Item56=BST_pdata.dfm
Item57=bst_pde.dfm
Item58=BST_pdmig.dfm
Item59=bst_plf.dfm
Item60=bst_pac.dfm
Item61=bst_Escaspect.dfm
Item62=bst_about.dfm
Item63=BST_pentext.dfm
Item64=bst_PApde.dfm
Item65=bst_treeator.dfm
Item66=bst_limpa.dfm
Item67=bst_log.dfm
Item68=bst_dir1.dfm
Item69=bst_ImpProc.dfm
Item70=bst_preqtitot.dfm
Item71=bst_Licexport.dfm
Item72=BST_help.dfm
Item73=bst_grid.dfm
Item74=bst_bancos.dfm
Item75=qcc_enga.dfm
Item76=bst_tabenga.dfm
Item77=bst_enc.dfm
Item78=bst_patorat.dfm
Item79=bst_patoi.dfm
Item80=bst_mensagem.dfm
Item81=bst_preqti.dfm
Item82=bst_pcons.dfm
Item83=..\..\..\Arquivos de programas\Borland\Delphi6\Objrepos\DualList.dfm
Item84=bst_check.dfm
Item85=..\..\Delphi_Yves\funcoes\pList_Std.dfm
Item86=..\preprg\frm_prim.dfm
Item87=..\..\..\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\OBJREPOS\ABOUT.dfm
Item88=..\preprg\CAD_STD.dfm
Item89=bst_prnprop.dfm
Item90=bst_prnf.dfm
Item91=pm.drc
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Develop\componentes\LICENSING\Genium\Genium License Components\Bin\GLicDesignD7.bpl=Genium License Design-Time Package
