[Common]
ShowNative=1
FixedWidth=303
RowHeight=20
PEFileName=C:\Develop\Best6\binIce\bestdes.exe
[.ntv]
GridIndex=1
Width=233
KbLayout=68551702
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=1
LangIndex=-1
Locale=0
[.ENU]
Width=150
KbLayout=1033
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
