[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\BEST\Bin
UnitOutputDir=C:\TEMP
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;progbar;zr;qrpt60;grid;addflow3;teeui;teedb;tee;dss;qrpt;RxCtl7;RxDB7;ICEv2_D7;qrpt;teeqr;RLibWinD7vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=bst_idiomas.dfm
Item1=..\..\..\Arquivos de programas\Borland\Delphi6\Objrepos\DualList.dfm
Item2=..\..\..\ARQUIVOS DE PROGRAMAS\BORLAND\DELPHI6\OBJREPOS\About.dfm
Item3=..\preprg\frm_prim.dfm
Item4=..\preprg\CAD_STD.dfm
Item5=..\..\..\Arquivos de programas\Gnostice\QRExport3\Source\gtQRXport_MainDlg.dfm
Item6=bst_selmissao.dfm
Item7=bst_demoassist.dfm
Item8=bst_idioma.dfm
Item9=bst_mens.dfm
Item10=bst_enttext.dfm
Item11=bst_cs.dfm
Item12=bst_todo.dfm
Item13=bst_impdim.dfm
Item14=bst_todoger.dfm
Item15=bst_ev.dfm
Item16=bst_de.dfm
Item17=bst_ap.dfm
Item18=..\..\..\Arquivos de programas\Borland\Delphi7\Objrepos\DualList.dfm
Item19=..\..\..\Arquivos de programas\Borland\Delphi7\Objrepos\About.dfm
Item20=bst_pAplic.dfm
Item21=bst_escliImport.dfm
Item22=preprg\frm_prim.dfm
Item23=preprg\CAD_STD.dfm
Item24=BST_PROP.dfm
Item25=BST_METOD.dfm
Item26=BST_ALIAS.dfm
Item27=bestdes.drc
Item28=bst_main.dfm
Item29=BST_TELASTD.dfm
Item30=bst_clifull.dfm
Item31=bst_logo.dfm
Item32=bst_cenario.dfm
Item33=bst_STDCAD.dfm
Item34=bst_ari.dfm
Item35=bst_diversos.dfm
Item36=bst_treeativ.dfm
Item37=bst_text.dfm
Item38=bst_lista.dfm
Item39=bst_escli.dfm
Item40=bst_images.dfm
Item41=bst_cfg.dfm
Item42=bst_propr.dfm
Item43=bst_proprlink.dfm
Item44=bst_dirbmp.dfm
Item45=bst_diagrama.dfm
Item46=BST_TELAOBJ.dfm
Item47=bst_regra.dfm
Item48=bst_en.dfm
Item49=Bst_ca.dfm
Item50=bst_data.dfm
Item51=bst_lf.dfm
Item52=bst_se.dfm
Item53=bst_pessoa.dfm
Item54=bst_aspectos.dfm
Item55=bst_dir4.dfm
Item56=bst_if.dfm
Item57=bst_juncao.dfm
Item58=bst_texto.dfm
Item59=bst_conector.dfm
Item60=bst_origem.dfm
Item61=bst_exdir.dfm
Item62=bst_objetos.dfm
Item63=bst_preprint.dfm
Item64=bst_pdiag.dfm
Item65=STD_PREL.dfm
Item66=bst_pativ.dfm
Item67=bst_escativ.dfm
Item68=bst_dm_rel.dfm
Item69=bst_pativ1.dfm
Item70=bst_pen.dfm
Item71=bst_cimp.dfm
Item72=bst_pregra.dfm
Item73=bst_pca.dfm
Item74=bst_ppessoa.dfm
Item75=bst_puc.dfm
Item76=bst_pse.dfm
Item77=BST_pdata.dfm
Item78=bst_pde.dfm
Item79=BST_pdmig.dfm
Item80=bst_plf.dfm
Item81=bst_pac.dfm
Item82=bst_Escaspect.dfm
Item83=bst_about.dfm
Item84=BST_pentext.dfm
Item85=bst_PApde.dfm
Item86=bst_treeator.dfm
Item87=bst_limpa.dfm
Item88=bst_log.dfm
Item89=bst_dir1.dfm
Item90=bst_ImpProc.dfm
Item91=bst_preqtitot.dfm
Item92=bst_Licexport.dfm
Item93=BST_help.dfm
Item94=bst_grid.dfm
Item95=bst_bancos.dfm
Item96=qcc_enga.dfm
Item97=bst_tabenga.dfm
Item98=bst_enc.dfm
Item99=bst_patorat.dfm
Item100=bst_patoi.dfm
Item101=bst_mensagem.dfm
Item102=bst_preqti.dfm
Item103=bst_pcons.dfm
Item104=bst_check.dfm
Item105=..\..\Delphi_Yves\funcoes\pList_Std.dfm
Item106=bst_prnprop.dfm
Item107=bst_prnf.dfm
Item108=bst_plista.dfm
Item109=bst_dmicon.dfm
Item110=bst_pprint.dfm
Item111=bst_pac1.dfm
Item112=bst_perc_custo.dfm
Item113=bst_pConsistDg.dfm
Item114=bst_escFluxos.dfm
Item115=bst_aplic.dfm
Item116=bst_treecusto.dfm
Item117=bst_atordef.dfm
Item118=bst_icereg.dfm
Item119=bst_Configdb.dfm
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=7
MinorVer=3
Release=2
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Sammati
FileDescription=
FileVersion=7.3.2.3
InternalName=Best
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=BEST
ProductVersion=7.x
[Excluded Packages]
C:\Arquivos de programas\Borland\Delphi7\Bin\DCLgtQRExpD70.bpl=Gnostice QRExportInterface
C:\Arquivos de programas\Borland\Delphi7\Bin\DCLgtDocEngD70RE.bpl=Gnostice eDocEngine
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclqrt70.bpl=QuickReport Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\QRExports.bpl=(untitled)
C:\Arquivos de programas\Gnostice\eDocEngine VCL Trial\Lib\D7\DCLgtDocEngD70Pro.bpl=Gnostice eDocEngine
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\BEST\Bin
