<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Projetos/Marcelo/SLBG/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>SLBG</title>
        <vendor>marcelo</vendor>
        <homepage href=""/>
        <description>SLBG</description>
        <description kind="short">SLBG</description>
    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="SLBG.jar" main="true"/>
    <jar href="lib/swing-layout-1.0.3.jar"/>
<jar href="lib/antlr-2.7.6.jar"/>
<jar href="lib/asm.jar"/>
<jar href="lib/asm-attrs.jar"/>
<jar href="lib/cglib-2.1.3.jar"/>
<jar href="lib/commons-collections-2.1.1.jar"/>
<jar href="lib/commons-logging-1.1.jar"/>
<jar href="lib/dom4j-1.6.1.jar"/>
<jar href="lib/ehcache-1.2.3.jar"/>
<jar href="lib/jdbc2_0-stdext.jar"/>
<jar href="lib/jta.jar"/>
<jar href="lib/hibernate3.jar"/>
<jar href="lib/hibernate-tools.jar"/>
<jar href="lib/hibernate-annotations.jar"/>
<jar href="lib/hibernate-commons-annotations.jar"/>
<jar href="lib/hibernate-entitymanager.jar"/>
<jar href="lib/javassist.jar"/>
<jar href="lib/ejb3-persistence.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/ejb3-persistence.jar"/>
<jar href="lib/hsqldb.jar"/>
<jar href="lib/swingx-0.9.1.jar"/>
</resources>
    <application-desc main-class="br.com.best.slbg.ui.Principal">
    </application-desc>
</jnlp>
