package ICEv2_D6;

{$R *.res}
{$R 'IceLicense.dcr'}
{$R 'NetworkTCP.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ICE License Protection v2.06 for Borland Delphi 6'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  AES_Rijndael in 'AES_Rijndael.pas',
  ECElGamal in 'ECElGamal.pas',
  ECGFp in 'ECGFp.pas',
  FGInt in 'FGInt.pas',
  FPrimeGeneration in 'FPrimeGeneration.pas',
  IceLicense in 'IceLicense.pas',
  LbxCipher in 'LbxCipher.pas',
  LbxClass in 'LbxClass.pas',
  LbxConst in 'LbxConst.pas',
  LbxProc in 'LbxProc.pas',
  LbxString in 'LbxString.pas',
  LbxUtils in 'LbxUtils.pas',
  NetworkTCP in 'NetworkTCP.pas';

end.
