--------(LicenseData)-------
nuT0PcgJc18fXiG4CCr+VItAPrPm
CSlyUrKOR6DIjo3SSasX+teb47yN
pIxUXja9wzQfzQWKzE8zIe27lUg7
QBq/SySJ/HJQfLh1RKzwkkqTIa2o
sNaZKMdOxV+CuSYZ21/kMRNafXqk
NBKd8U4ys0TlQaICyu9koCwtx/P4
eswukB8EOICS7gVQQ5Hpeapdp6Tk
K1ciu3bWb3YphYd12syvUfhXpltV
21QAFj1yM+bXFGHVbYrJRA4LEuf/
jzo+LS7M+HGBgFpqAu1Uxw4Bpzfo
R4GlMmVsVgmsMdN36HYywKaW6D5F
OlyRCloImxgvfgrAp8ZmCJAGBfwE
TCA4tIFxVrutlWVfQ+9zSmwRFdJe
QrfJOkI82r6RwV8X7dhucBPXthRe
L6ZYXdUA/pV2cFm7nHxjc1W5MVeA
L/05S3OUEaKYvPVw0jlvEE5wNF67

--------(LicenseData)-------
