--------(LicenseData)-------
nuT0PcgJc18fXiG4CCr+VNv4XxcX
9vWwQwKrt6bECbKMvAh0az5jfX70
DKa/BnUQY6ubveJkKxJdpJSKBmwt
0RN5Ar2z94RY/RVw4sM9cyZKiiHG
WB1cDQxcVBzTUTHtl6tmIpCZZu02
P3zJXZn3/qVg4PbjGMJStWmgQET2
7gYX//38ZrqUs5S+2k8xw8UYAIEr
Ues0d/QR32pASd7MCaMlHz/uEbe1
pwSYLW8iBWfuU9KlwHjfoXAoZFwS
GGWUZNV8jf9aXRa5H/gyDYKvfyT7
/HNOfDQ0K6QV4caS7CKCLGboe/QU
IGwMhDWVYaSKBNka0r1IhHQPJR6s
ONDt7zpF0/EHL7Umtv4y3PLM4Fk2
3eyJLL2DxLO8xQwrHTF3QATEtk9I
gaHZADaktsYBc8eTO559TiWbuERb
mk6X5P3tpyIPE1t3zBaPDdIe1MJp

--------(LicenseData)-------
